# Copy this file to `.env` in the project root and adjust.
# Create React App exposes only variables prefixed with REACT_APP_

# Base API root for backend. Must include protocol and path and may end with or without a slash.
# Examples:
# REACT_APP_API_ROOT=https://your-api.example.com/api/v2/
# REACT_APP_API_ROOT=http://localhost:8000/api/v2/
REACT_APP_API_ROOT=https://codeial.codingninjas.com:8000/api/v2/
